# javaORM

./: README.md  pom.xml
src/main/java/com/saoudi/ORM/: AbstractModel.java  DatabaseManager.java  Identifiable.java  InterfaceModel.java  Main.java
src/main/java/com/saoudi/ORM/generator/: AbstractEntity.java  AbstractGenerator.java  EntityGenerator.java  Field.java  Nameable.java  RepositoryGenerator.java  Schema.java  Schematable.java
src/main/java/com/saoudi/ORM/util/: AbstractRepository.java  Identifiable.java  InterfaceRepository.java
src/main/java/com/saoudi/appORM/schema/: CountrySchema.java  Main.java  PersonSchema.java
src/main/java/com/saoudi/javaORM/: Main.java
src/main/java/org/saoudi/ORM/: AbstractModel.java  DatabaseManager.java  Identifiable.java  InterfaceModel.java  Main.java  Person.java  PersonModel.java
src/main/java/org/saoudi/ORM/model/: AbstractModel.java  Field.java  Model.java  ModelGenerator.java
src/main/java/org/saoudi/ORM/utils/: AbstractGenerator.java  Nameable.java
src/main/java/org/saoudi/appORM/models/: AbstractModel.java  Voiture.java
src/main/java/org/saoudi/javaORM/: AbstractModel.java  DatabaseManager.java  Identifiable.java  InterfaceModel.java  Main.java  Person.java  PersonModel.java
src/main/java/org/saoudi/javaORM/model/: AbstractModel.java  Field.java  Model.java  ModelGenerator.java
src/main/java/org/saoudi/javaORM/utils/: AbstractGenerator.java  Nameable.java
src/main/resources/: config.properties
src/test/java/com/saoudi/ORM/: PersonSchemaTest.java  PersonTest.java
src/test/java/com/saoudi/ORM/generator/: SchemaTest.java
src/test/java/org/saoudi/ORM/: PersonModelTest.java  PersonTest.java
src/test/java/org/saoudi/javaORM/: PersonModelTest.java  PersonTest.java
